{
  "name": "workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  }
}
